{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/valtimo-plugins/smtpmail",
  "assets": ["./assets"],
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": [
    "ngx-toastr",
    "@foxythemes/bootstrap-datetime-picker-bs4",
    "bpmn-js",
    "jquery",
    "moment",
    "heatmap.js-fixed",
    "@angular-devkit/build-angular",
    "@angular/animations",
    "@valtimo/config",
    "@angular/animations",
    "@angular/cdk",
    "@angular/common",
    "@angular/compiler",
    "@angular/core",
    "@angular/elements",
    "@angular/flex-layout",
    "@angular/forms",
    "@angular/localize",
    "@angular/material",
    "@angular/material-moment-adapter",
    "@angular/platform-browser",
    "@angular/platform-browser-dynamic",
    "@angular/router",
    "@auth0/angular-jwt",
    "@babel/runtime",
    "@foxythemes/bootstrap-datetime-picker-bs4",
    "@mdi/font",
    "@ng-bootstrap/ng-bootstrap",
    "@ngx-translate/http-loader",
    "@valtimo/account",
    "@valtimo/analyse",
    "@valtimo/auth0",
    "@valtimo/authority",
    "@valtimo/bootstrap",
    "@valtimo/choice-field",
    "@valtimo/choicefield",
    "@valtimo/components",
    "@valtimo/config",
    "@valtimo/contact-moment",
    "@valtimo/context",
    "@valtimo/dashboard",
    "@valtimo/decision",
    "@valtimo/document",
    "@valtimo/dossier",
    "@valtimo/dossier-management",
    "@valtimo/form",
    "@valtimo/form-link",
    "@valtimo/form-management",
    "@valtimo/keycloak",
    "@valtimo/layout",
    "@valtimo/management",
    "@valtimo/migration",
    "@valtimo/milestone",
    "@valtimo/open-zaak",
    "@valtimo/plugin",
    "@valtimo/plugin-management",
    "@valtimo/process",
    "@valtimo/process-management",
    "@valtimo/resource",
    "@valtimo/security",
    "@valtimo/swagger",
    "@valtimo/task",
    "@valtimo/user-interface",
    "@valtimo/user-management",
    "@valtimo/view-configurator",
    "@webcomponents/custom-elements",
    "bootstrap",
    "bpmn-js-properties-panel",
    "components-jqueryui",
    "core-js",
    "dmn-js",
    "jquery",
    "ng-packagr",
    "ngx-color-picker",
    "ngx-logger",
    "ngx-toastr",
    "ngx-translate-multi-http-loader",
    "npm-run-all",
    "perfect-scrollbar",
    "popper.js",
    "rxjs",
    "select2",
    "swagger-ui",
    "tslib",
    "zone.js",
    "@ngx-translate/core",
    "@ngx-translate/http-loader",
    "@ng-bootstrap/ng-bootstrap",
    "@formio/angular",
    "ngx-spinner",
    "ng-multiselect-dropdown",
    "formiojs"
  ]
}
